{
  "ConnectionStrings": {
    "DefaultConnection": "server=sql12.freesqldatabase.com;port=3306;database=sql12786073;user=sql12786073;password=zcNKyw7tqs"
  },
  "Jwt": {
    "Key": "ThisIsA32CharMinimumLengthSecretKey!",
    "Issuer": "http://localhost:5058",
    "Audience": "http://localhost:5058"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
